import { IQuestion } from "./types";

export const QuestionData: IQuestion[] = [
  {
    id: 1,
    title: "새로운 고양이를 데려왔다! 나의 반응은?",
    answera: "머해? 이름은 뭐로 해줄까? 자꾸 말을 걸고 싶다",
    answerb: "혼자만의 시간이 필요하지? 적응할 시간을 준다",
    type: "EI",
  },
  {
    id: 2,
    title: "고양이에 대한 모든 것이 궁금해졌다. 나의 행동은?",
    answera:
      "고양이 관련 커뮤니티에 들어가 다른 집사님들과 소통을 하며 고양이에 대한 지식을 쌓는다.",
    answerb:
      "커뮤니티에 가입은 하지만 눈으로 참고만 하고 혼자 찾아보는게 편하다",
    type: "EI",
  },
  {
    id: 3,
    title: "아무리봐도 우리 고양이가 정말 이쁜 것 같다. 나의 행동은?",
    answera:
      "'내 고양이 최고야.. 사람들한테 자랑해야지!'하며 인스타를 만들어서 사진도 공유하고 소통도 한다.",
    answerb: "우리 고양이 너무 이쁘다...하고 사진찍어서 사진첩에 간직한다",
    type: "EI",
  },
  {
    id: 4,
    title: "고양이 유튜브를 시작하려고 한다. 나는 어떤 유튜브를 만들고 싶은가?",
    answera: "다른 유튜버들을 가이드 라인 삼아 비슷하게 만든다.",
    answerb: "새롭거나 자유로운 방식으로 만들기 위해 생각한다.",
    type: "SN",
  },
  {
    id: 5,
    title:
      "고양이에 대해서 모르는 부분들을 검색을 하고 있다. 내가 글을 읽는 방법은?",
    answera: "꼼꼼하게 정확하게 읽는다",
    answerb: "전체적인 의미를 파악하며 읽는다.",
    type: "SN",
  },
  {
    id: 6,
    title: "고양이 밥을 주려고 한다. 나의 방법은?",
    answera: "손, 눈대중으로 대충 이정도면 되겠지 하고 급여한다.",
    answerb: "칼로리를 정확히 맞춰 저울이나 스푼으로 개량해서 급여한다.",
    type: "SN",
  },
  {
    id: 7,
    title: "고양이가 스트레스를 받았다. 어떻게 할까",
    answera: "주변을 살펴보거나 어떻게든 도움을 주려한다.",
    answerb: "고양이 스스로 해결하게 내버려둔다.",
    type: "TF",
  },
  {
    id: 8,
    title: "고양이를 키우는데 가족과의 마찰이 생겼다. 이럴땐?",
    answera: "나의 생각과 논리를 가족들에게 바로 말한다.",
    answerb:
      "나의 생각이 어떻게 해야 상대방을 기분 나쁘게 하지 않는지 먼저 생각하고 전달한다.",
    type: "TF",
  },
  {
    id: 9,
    title: "고양이가 아파서 병원을 고르려고 리뷰를 보았다. 내가 갈 병원은?",
    answera: "성과가 중요하지! 좋은 성과를 낸 병원",
    answerb: "사람이 중요하지! 원장님의 성격이 좋다고 되어있는 병원",
    type: "TF",
  },
  {
    id: 10,
    title: "고양이 사료를 급여하는 방법은?",
    answera: "고양이의 몸무게에 맞게 계획표를 짜서 배급한다.",
    answerb: "사료주면 알아서 먹겠지하고 일단 자율급식으로 한꺼번에 줘본다.",
    type: "JP",
  },
  {
    id: 11,
    title: "고양이 사료가 우연히 여러 종류가 생겼다. 급여하는 방법은?",
    answera:
      "사료를 조금씩 급여해서 고양이의 기호 테스트 후 잘 맞는걸로 급여한다.",
    answerb: "끌리는 걸로 그때그때 급여한다.",
    type: "JP",
  },
  {
    id: 12,
    title: "고양이와 놀아줄때의 당신의 모습은?",
    answera: "놀이 시간을 계획하고 계획된 활동을 한다.",
    answerb: "고양이가 원하는대로 놀아준다.",
    type: "JP",
  },
];
